# MCDocker-Core

./: .gitignore  README.md  analysis_options.yaml  build.gradle  go.mod  linux.sh  main.go  pom.xml  pubspec.yaml
.github/workflows/: main.yml
cmd/: root.go
cmd/auth/: auth.go
internal/: constants.go
internal/auth/: account.go
internal/utils/: http.go  platform.go
sample/: pom.xml
src/main/java/io/mcdocker/launcher/: Core.java  MCDocker.java  Setup.java
src/main/java/io/mcdocker/launcher/auth/: Account.java  AccountsManager.java  Authentication.java  AuthenticationException.java  EmailPasswordAuthentication.java
src/main/java/io/mcdocker/launcher/auth/impl/: MicrosoftAuth.java  MojangAuth.java  OfflineAuth.java
src/main/java/io/mcdocker/launcher/cmds/accounts/: CmdAccounts.java  CmdLogin.java
src/main/java/io/mcdocker/launcher/cmds/containers/: CmdContainer.java  CmdContainerInfo.java  CmdCreate.java  CmdDelete.java  CmdListContainers.java  CmdLocateContainer.java  CmdStart.java
src/main/java/io/mcdocker/launcher/cmds/mods/: CmdMods.java  CmdSearch.java
src/main/java/io/mcdocker/launcher/config/: Config.java  ConfigBuilder.java  ConfigCategory.java  ConfigSerializer.java  ConfigSetting.java
src/main/java/io/mcdocker/launcher/container/: Container.java  ContainerBuilder.java  Dockerfile.java
src/main/java/io/mcdocker/launcher/content/: ClientType.java  Filter.java  MinVersion.java  Mod.java  ModProvider.java  ModVersion.java  Version.java
src/main/java/io/mcdocker/launcher/content/clients/: Client.java  ClientDetails.java  ClientManifest.java  ClientProvider.java
src/main/java/io/mcdocker/launcher/content/curseforge/: CurseForge.java
src/main/java/io/mcdocker/launcher/content/modrinth/: Modrinth.java  ModrinthCategories.java  ModrinthFilter.java  ModrinthSerializer.java
src/main/java/io/mcdocker/launcher/content/mods/: Filter.java  Mod.java  ModDetails.java  ModManifest.java  ModProvider.java  ModVersion.java
src/main/java/io/mcdocker/launcher/discord/: Discord.java  DiscordUtils.java
src/main/java/io/mcdocker/launcher/fx/: ContainersScene.java  HomeScene.java  MainScene.java  SettingsScene.java
src/main/java/io/mcdocker/launcher/fx/components/: ContainerEntry.java  Notification.java  Overlay.java  PlayButton.java  Popup.java  Sidebar.java
src/main/java/io/mcdocker/launcher/fx/components/settings/: SettingsEntry.java  SettingsGroup.java
src/main/java/io/mcdocker/launcher/launch/: LaunchWrapper.java
src/main/java/io/mcdocker/launcher/plugins/: Plugin.java  PluginContext.java  PluginManager.java  PluginProperties.java
src/main/java/io/mcdocker/launcher/protocol/: ProtocolHandler.java
src/main/java/io/mcdocker/launcher/save/: Save.java  SaveBuilder.java
src/main/java/io/mcdocker/launcher/save/formats/: BuildFormat.java  ModFormat.java
src/main/java/io/mcdocker/launcher/utils/: FXUtils.java  Folders.java  Logger.java  NumberUtils.java  OSUtils.java  OperatingSystem.java  StringUtils.java  Table.java
src/main/java/io/mcdocker/launcher/utils/http/: HTTPUtils.java  Header.java  Method.java  Request.java  RequestBuilder.java
src/main/java/me/hottutorials/: MCDocker.java  Main.java
src/main/java/me/hottutorials/auth/: Account.java  Authentication.java  AuthenticationException.java  EmailPasswordAuthentication.java
src/main/java/me/hottutorials/auth/impl/: MicrosoftAuth.java  MojangAuth.java  OfflineAuth.java
src/main/java/me/hottutorials/config/: Config.java  ConfigBuilder.java  ConfigSerializer.java
src/main/java/me/hottutorials/container/: Container.java  ContainerBuilder.java
src/main/java/me/hottutorials/content/: ClientType.java  Filter.java  MinVersion.java  Mod.java  ModEntry.java  ModProvider.java  ModVersion.java  Version.java
src/main/java/me/hottutorials/content/curseforge/: CurseForge.java
src/main/java/me/hottutorials/content/modrinth/: Filter.java  Modrinth.java  ModrinthCategories.java  ModrinthFilter.java  ModrinthSerializer.java
src/main/java/me/hottutorials/fx/: ContainersScene.java  FXUtils.java  HomeScene.java  MainScene.java  SettingsScene.java
src/main/java/me/hottutorials/fx/components/: ContainerEntry.java  ModEntry.java  Notification.java  PlayButton.java  Sidebar.java
src/main/java/me/hottutorials/gui/: GUIUtils.java  MainWindow.java
src/main/java/me/hottutorials/gui/components/: ModEntry.java  TopBar.java
src/main/java/me/hottutorials/gui/components/layout/: ListEntry.java  ListLayout.java
src/main/java/me/hottutorials/gui/components/panels/: EPanel.java  IPanel.java  PanelManager.java
src/main/java/me/hottutorials/gui/components/panels/panels/: ContainersPanel.java  HomePanel.java  SettingsPanel.java  SkinsPanel.java
src/main/java/me/hottutorials/gui/components/sidebar/: Sidebar.java  SidebarButton.java
src/main/java/me/hottutorials/gui/panels/: EPanel.java  IPanel.java  PanelManager.java
src/main/java/me/hottutorials/gui/panels/panels/: ContainersPanel.java  HomePanel.java  SettingsPanel.java  SkinsPanel.java
src/main/java/me/hottutorials/launch/: Authenticator.java  Handler.java  LaunchWrapper.java  MCProfile.java
src/main/java/me/hottutorials/save/: Save.java  SaveBuilder.java
src/main/java/me/hottutorials/save/formats/: BuildFormat.java  ClientTypes.java  ModFormat.java
src/main/java/me/hottutorials/utils/: Constants.java  FSUtils.java  FXUtils.java  Logger.java  OSUtils.java  StringUtils.java  constants.java
src/main/java/me/hottutorials/utils/http/: HTTPUtils.java  Header.java  Method.java  Request.java  RequestBuilder.java
src/main/resources/css/: Buttons.css  Main.css  Other.css  Sidebar.css
src/main/resources/fonts/roboto/: roboto.css
src/main/resources/fxml/: ContainersScene.fxml  HomeScene.fxml  MainScene.fxml  SettingsScene.fxml
src/main/resources/fxml/components/: ContainerEntry.fxml  ModEntry.fxml  Notification.fxml  Overlay.fxml  PlayButton.fxml  Popup.fxml  Sidebar.fxml
src/main/resources/fxml/components/settings/: SettingsEntry.fxml  SettingsGroup.fxml
src/main/resources/protocol/: win.reg
(+13 files in other folders)
