<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import me.hottutorials.fx.components.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: background;" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/17.0.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.hottutorials.fx.MainScene">
   <Sidebar AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
   <BorderPane layoutX="200.0" layoutY="-1.0" prefHeight="60.0" prefWidth="700.0" style="-fx-background-color: background-dark;" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0">
      <center>
         <Label text="HOME" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="Roboto Black" size="20.0" />
            </font>
         </Label>
      </center>
   </BorderPane>
   <StackPane id="panelContainer" layoutX="200.0" layoutY="60.0" prefHeight="540.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">

   </StackPane>

</AnchorPane>
