<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import me.hottutorials.fx.components.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: background;" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/17.0.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.hottutorials.fx.MainScene">
   <Sidebar />
   <Pane layoutX="200.0" layoutY="-1.0" prefHeight="61.0" prefWidth="700.0" style="-fx-background-color: background-dark;">
      <Label layoutX="322.0" layoutY="18.0" text="HOME" textFill="WHITE">
         <font>
            <Font name="Roboto Black" size="20.0" />
         </font>
      </Label>
   </Pane>
   <VBox layoutX="200.0" layoutY="60.0" prefHeight="515.0" prefWidth="700.0" spacing="20.0">
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
      <HBox prefHeight="155.0" prefWidth="660.0" spacing="20.0">
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
         <Pane prefHeight="155.0" prefWidth="480.0" style="-fx-background-color: background-dark;" />
         <Pane prefHeight="155.0" prefWidth="160.0" style="-fx-background-color: background-dark;" />
      </HBox>
      <HBox layoutX="30.0" layoutY="30.0" prefHeight="230.0" prefWidth="660.0" style="-fx-background-color: background-dark;">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <Pane prefHeight="230.0" prefWidth="700.0" style="-fx-background-color: #696969;" />
      </HBox>
      <HBox layoutX="30.0" layoutY="205.0" prefHeight="65.0" prefWidth="660.0">
         <PlayButton prefHeight="60.0" prefWidth="700.0" />
      </HBox>
   </VBox>
</AnchorPane>
