<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ MCDocker, an open source Minecraft launcher.
  ~ Copyright (C) 2021 MCDocker
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<fx:root type="ScrollPane" fitToWidth="true" fitToHeight="true" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

    <padding>
        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
    </padding>

    <VBox prefWidth="660.0" fx:id="settingsContainer" spacing="10.0" style="-fx-background-color: background;">

    </VBox>

</fx:root>
