<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane prefHeight="80.0" prefWidth="350.0" style="-fx-background-color: background; -fx-border-color: background-dark" stylesheets="@../../css/Main.css" xmlns="http://javafx.com/javafx/17.0.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="15.0" left="15.0" right="5.0" top="15.0" />
   </padding>
   <center>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titleLabel" text="Title" textFill="#ffffffe6">
               <font>
                  <Font name="Roboto Black" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Text fx:id="contentLabel" text="Label" fill="#fff" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" />
         </padding>
      </VBox>
   </center>
   <left>
      <FontIcon fx:id="fontIcon" iconSize="32" style="-fx-fill: ninetyText;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Button fx:id="closeNotiButton" contentDisplay="CENTER" graphicTextGap="0.0" style="-fx-background-color: none;">
         <graphic>
            <FontIcon style="-fx-fill: background-dark;" textAlignment="CENTER" iconLiteral="bi-x" iconSize="32" strokeWidth="9.0" />
         </graphic>
      </Button>
   </right>
</BorderPane>
