<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~
  ~   MCDocker, an open source Minecraft launcher.
  ~   Copyright (C) 2021 MCDocker
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<fx:root prefHeight="70.0" prefWidth="Infinity" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.2" style="-fx-background-color: background-darker;" xmlns:fx="http://javafx.com/fxml/1">

    <VBox AnchorPane.leftAnchor="0.00">
        <padding>
            <Insets topRightBottomLeft="5" />
        </padding>
        <Label fx:id="settingName" styleClass="settingName" />
        <Label fx:id="settingDescription" styleClass="settingDescription" />
    </VBox>

</fx:root>
